


<!DOCTYPE html>






<html lang="en" dir="ltr">






<head>
<script>
  var xssFilters = require("xss-filters"); xssFilters.inHTMLData('<img src=x onerror=alert(1)//>');  xssFilters.inHTMLData('<svg><g/onload=aler t(2)//<p>');
</script>



<meta charset="utf-8">






<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>


<title></title>


<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

html {


scroll-behavior: smooth;


}






.responsive-head {


width: 45%;


height: auto;


border-radius: 4px;


}










.responsive-head2 {


width: 35%;


height: auto;


border-radius: 4px;


}






.responsive-headlast {


width: 30%;


height: auto;


border-radius: 4px;


}






.responsive-head-side {


width: 400px;


height: auto;


border-radius: 4px;


box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}






.responsive-full {


width: 100%;


height: auto;


border-radius: 4px;


}






body {


background-color: white ;


}






</style>










<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>






<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>


<body>






<header>


<div class="inner-width" id="top">


<a href="" class="logo1"><img src="https://document-export.canva.com/NhHdU/DAESwYNhHdU/45/thumbnail/Hx-BvX0LJKF2muT2Ok8imA-0001-15340549144.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></a>






<a href="" class="logo"><img src="assets/logo.png"></a>






<i class="menu-toggle-btn fas fa-bars"></i>






<nav class="navigation-menu">






<a href=""><i class="fas fa-home home"></i>Home</a>






<a href="index.html#connect"><i class="fab fa-buffer works"></i>Games</a>






<a href="index.html#smooth"><i class="fas fa-users team"></i>featured</a>






<a href="contact.html"><i class="fas fa-headset contact"></i>Contact</a>






<a href="search.html"><i class="fas fa-align-left about"></i>Search</a>






</nav>






</div>






</header>










<style>






*{


margin: 0;


padding: 0;


text-decoration: none;


font-family: "Open Sans",sans-serif;


}






header{


height: 100px;


background: #3A7AFE;


box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}






.inner-width{


max-width: 1000px;


padding: 0 10px;


margin: auto;


}






.logo{


float: left;


padding: 20px 0;


margin-top: 4px;






}






.logo img{


height: 33px;

}


.logo1{


float: left;


padding: 20px 0;


margin-top: -10px;


}






.logo1 img{


height: 85px;
width: 90px;
margin-top: -8px;
border-radius: 4px;






}







.navigation-menu{


float: right;


display: flex;


align-items: center;


min-height: 90px;


}






.navigation-menu a{


margin-left: 10px;


color: #ddd;


text-transform: uppercase;


font-size: 18px;


padding: 12px 20px;


border-radius: 4px;


transition: .3s linear;


}






.navigation-menu a:hover{


background: #fff;


color: #2f3640;


transform: scale(1.1);


}






.navigation-menu i{


margin-right: 8px;


font-size: 16px;


}






.home{


color: #ff6b6b;


}






.about{


color: #56F0FF;


}






.works{


color: #feca57;


}






.team{


color: #5f27cd;


}






.contact{


color: #1dd1a1;


}






.menu-toggle-btn{






float: right;






height: 90px;






line-height: 90px !important;










color: #fff;






font-size: 26px;






display: none !important;






cursor: pointer;






}














@media screen and (max-width:700px) {






.menu-toggle-btn{






display: block !important;










}














.navigation-menu{






position: fixed;






width: 100%;






max-width: 400px;






background: #172b4d;






top: 90px;






right: 0;






display: none;






padding: 20px 40px;






box-sizing: border-box;






}














.navigation-menu::before{






content: "";






border-left: 10px solid transparent;






border-right: 10px solid transparent;






border-bottom: 10px solid #172b4d;






position: absolute;






top: -10px;






right: 10px;






}






.navigation-menu a{






display: block;






margin: 10px 0;


}






.navigation-menu.active{






display: block;






}






}






</style>






<script>






$(".menu-toggle-btn").click(function(){


$(this).toggleClass("fa-times");


$(".navigation-menu").toggleClass("active");


});


</script>
<body>
  <div id="div1">

<br>
<center><div id="title">
  <br>
  <p style="font-size: 57px; color: white; "><b>Welcome to Cyboard!</b></p>
<br>
</div></center>
<style>
  #title {
    background-color: black;
    width: 40%;

  border-radius: 6px;
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<style>
  .ml7 {
  position: relative;
  font-weight: 900;
  font-size: 3.7em;
  color: white;
}
.ml7 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}
.ml7 .letter {
  transform-origin: 0 100%;
  display: inline-block;
  line-height: 1em;
}
</style>

<br>
  <div class="button_cont" align="center"><a class="example_e" href="main.html" >Start playing now!</a></div>
  <style>
    .example_e {
border: none;
background: #404040;
color: #ffffff !important;
font-weight: 100;
padding: 30px;
font-size: 20px;
letter-spacing: 2px;

text-transform: uppercase;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
}

  .example_e:hover {
color: #404040;
font-weight: 700;
letter-spacing: 9px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}
</style>
<br>
<center><img src="https://wallpapercave.com/wp/wp3748827.jpg" alt="" style="width: 30%; height: auto; border: 4px solid #CD2403; border-radius: 6px;" ></center>
<br>
<center><div id="txtmain1">
  <br>
<p style="color: black; font-size: 27px;">With Cyboard,  play the most classic board games of all time digitalised on your device! Experience playing a board game in virtual reality through the eyes of your character</p>
<br><br>
</div></center>
<br>
<style>
  #txtmain1 {
    background-color: #E9E0E0;
    border-radius: 6px;
    width: 60%;
  }
  </style>
</div>
<Style>
  #div1 {
    background-image: url('https://images8.alphacoders.com/448/448821.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
  }
  </style>

<div id="blcksection">
  <br id="connect">
  <center><h1 class="ml3">Connect four!</h1></center>
<style>
  .ml3 {
  font-weight: 900;
  font-size: 3.5em;
color: white;
}

</style>
<script>

  var textWrapper = document.querySelector('.ml3');
  textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

  anime.timeline({loop: true})
    .add({
      targets: '.ml3 .letter',
      opacity: [0,1],
      easing: "easeInOutQuad",
      duration: 2250,
      delay: (el, i) => 150 * (i+1)
    }).add({
      targets: '.ml3',
      opacity: 0,
      duration: 1000,
      easing: "easeOutExpo",
      delay: 1000
    });

  </script>
  <br>
  <center><img src="https://store-images.s-microsoft.com/image/apps.41929.14246448385562777.7795b656-4cc6-43e1-897f-ecca74691263.ce6424bf-ec09-434a-9a0d-6d9507621cfa?mode=scale&q=90&h=1080&w=1920" alt="" style="width: 40%; height: auto;  border-radius: 6px;" ></center>
<br>
<center><div id="txt1">
<p style="color: white; font-size: 30px;">Play our two player connect four game, challenge your mind as you face off against your opponent. Try to score four of your color on the board before you opponent does the same.</p>

<br>
<br>
<div class="button_cont" align="center"><a class="example_f" href="connect.html"><span>Play connect four now!</a></div>
  <style>
    .example_f {
   border-radius: 4px;
   background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
   border: none;
   color: #FFFFFF;
   text-align: center;
   text-transform: uppercase;
   font-size: 22px;
   padding: 35px;
   width: 200px;
   transition: all 0.4s;
   cursor: pointer;
   margin: 5px;
 }
 .example_f span {
   cursor: pointer;
   display: inline-block;
   position: relative;
   transition: 0.4s;
 }
 .example_f span:after {
   content: '\00bb';
   position: absolute;
   opacity: 0;
   top: 0;
   right: -20px;
   transition: 0.5s;
 }
 .example_f:hover span {
   padding-right: 25px;
 }
 .example_f:hover span:after {
   opacity: 1;
   right: 0;
 }
 </style>

 <Br><br><br>
</div id="txt1"></center>
<style>
  #txt1 {
    width: 60%;
  }
  </style>
  </div>
  <center><div id="forestdashdiv">
<br id="smooth">
<Center><h1 class="ml13">Forest dash</h1></center>
<style>
  .ml13 {
  font-size: 2.1em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-weight: 700;
  color: white;
}

.ml13 .letter {
  display: inline-block;
  line-height: 1em;
}
</style>
<script>
  var textWrapper = document.querySelector('.ml13');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml13 .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 300 + 30 * i
  }).add({
    targets: '.ml13 .letter',
    translateY: [0,-100],
    opacity: [1,0],
    easing: "easeInExpo",
    duration: 1200,
    delay: (el, i) => 100 + 30 * i
  });
  </script>
  <br>
  <center><img src="https://game.forestofliars.com/assets/ForestOfLiarsDesktopC.jpg" alt="" style="width: 40%; height: auto;border-radius: 6px;" ></center>

  <style>
    #blcksection {
      background-color: black;
width: 100%;
    }

    </style>

    <center><div id="txt1">
      <br>
    <p style="color: white; font-size: 30px;">Play this board game in virtual reality through the eyes of the player, pass through obstacles that stand in your way to reach the trophy before your opponent can. </p>

    <br>
    <br>
  <div class="button_cont" align="center"><a class="example_c" href="add-website-here" target="_blank" rel="nofollow noopener">Play forest run now!</a></div>
  <style>
    .example_c {
color: white;
text-transform: uppercase;
text-decoration: none;
background: black;
padding: 40px;
font-size: 20px;
border: 4px solid #CACACA;
display: inline-block;
transition: all 0.4s ease 0s;

border-radius: 6px;}

.example_c:hover {
color: #ffffff !important;
border-radius: 6px;
background: #f6b93b;
border-color: #f6b93b !important;
transition: all 0.4s ease 0s;
}
</style>
<br>
</div></center>
<style>
  #forestdashdiv {
    width: 100%;
    background-image: url('file:///C:/Users/Aidan%20Young/Pictures/Screenshots/Screenshot%20(7).png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
  }
  </style>
     <Br><br><br>
    </div id="txt1"></center>
    <style>
      #txt1 {
        width: 60%;
      }
      </style>

      <div id="blcksection">
        <br>
        <center><h1 class="ml11">
        <span class="text-wrapper">
          <span class="line line1"></span>
          <span class="letters">Snakes and ladders!</span>
        </span>
      </h1></center>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
      <style>
        .ml11 {
  font-weight: 700;
  font-size: 3.5em;
  color: white;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #fff;
  transform-origin: 0 50%;
}

.ml11 .line1 {
  top: 0;
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
}
</style>

      <script>
        var textWrapper = document.querySelector('.ml11 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

        anime.timeline({loop: true})
          .add({
            targets: '.ml11 .line',
            scaleY: [0,1],
            opacity: [0.5,1],
            easing: "easeOutExpo",
            duration: 700
          })
          .add({
            targets: '.ml11 .line',
            translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
            easing: "easeOutExpo",
            duration: 700,
            delay: 100
          }).add({
            targets: '.ml11 .letter',
            opacity: [0,1],
            easing: "easeOutExpo",
            duration: 600,
            offset: '-=775',
            delay: (el, i) => 34 * (i+1)
          }).add({
            targets: '.ml11',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
          });
        var textWrapper = document.querySelector('.ml3');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({loop: true})
          .add({
            targets: '.ml3 .letter',
            opacity: [0,1],
            easing: "easeInOutQuad",
            duration: 2250,
            delay: (el, i) => 150 * (i+1)
          }).add({
            targets: '.ml3',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
          });

        </script>
        <br>
        <center><img src="https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/e2/2a/56/e22a566b-ac4f-c1f9-8040-a2d0ba476d64/source/512x512bb.jpg" alt="" style="  width: 40%; height: auto; border-radius: 6px;" ></center>
      <br>
      <center><div id="txt1">
      <p style="color: white; font-size: 30px;">Face off against your opponent. Roll the dice and hit snakes and ladders along the way, ladders will boost you up, snakes will make you slither down. Complete the game before you opponent can!</p>

      <br>
      <br>
      <div class="button_cont" align="center"><a class="example_a" href="snakesandladders.html">Play snakes and ladders now!</a></div>
<style>
  .example_a {
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #ed3330;
padding: 30px;
border-radius: 5px;
font-size: 20px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
}

.example_a:hover {
background: #434343;
letter-spacing: 9px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}

</style>

       <Br><br><br>
      </div id="txt1"></center>
      <style>
        #txt1 {
          width: 60%;
        }
        </style>
        </div>



<div class="container blue circleBehind">
  <a>Home</a>
  <a>Games</a>
  <a>Search</a>
  <a>Contact</a>
  <a>featured</a>
</div>


<style>
  @import 'https://fonts.googleapis.com/css?family=Raleway';

html, body
{
    margin: 0px;
}


footer span
{
  color: #AAA;
}

div.container
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

.red
{
    background: #f44336;
}

.purple
{
    background: #673ab7;
}

.indigo
{
    background: #3f51b5;
}

.blue
{
    background: #2196f3;
}

.cyan
{
    background: #00bcd4;
}

.teal
{
    background: #009688;
}

.green
{
    background: #4caf50;
}

.lightGreen
{
    background: #8bc34a;
}

.lime
{
    background: #c0ca33;
}

.yellow
{
    background: #fdd835;
}

.amber
{
    background: #ffc107;
}

.orange
{
    background: #ff9800
}

.deepOrange
{
    background: #ff5722;
}

.brown
{
    background: #795548;
}

.gray
{
    background: #9e9e9e;
}

/* Top and Bottom borders go out */
div.topBotomBordersOut a:before, div.topBotomBordersOut a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersOut a:before
{
    top: 0px;
    transform: translateY(10px);
}

div.topBotomBordersOut a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before, div.topBotomBordersOut a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}

/* Top and Bottom borders come in */
div.topBotomBordersIn a:before, div.topBotomBordersIn a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersIn a:before
{
    top: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersIn a:after
{
    bottom: 0px;
    transform: translateY(10px);
}

div.topBotomBordersIn a:hover:before, div.topBotomBordersIn a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}

/* Top border go down and Left border appears */
div.topLeftBorders a:before
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 2px;
    height: 0px;
    background: #FFF;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

div.topLeftBorders a:after
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

div.topLeftBorders a:hover:before
{
    height: 100%;
}

div.topLeftBorders a:hover:after
{
    opacity: 0;
    top: 100%;
}

/* Circle behind */
div.circleBehind a:before, div.circleBehind a:after
{
    position: absolute;
    top: 22px;
    left: 50%;
    width: 50px;
    height: 50px;
    border: 4px solid #0277bd;
    transform: translateX(-50%) translateY(-50%) scale(0.8);
    border-radius: 50%;
    background: transparent;
    content: "";
    opacity: 0;
    transition: all 0.3s;
    z-index: -1;
}

div.circleBehind a:after
{
    border-width: 2px;
    transition: all 0.4s;
}

div.circleBehind a:hover:before
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}

div.circleBehind a:hover:after
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1.3);
}

/* Brackets go out */
div.brackets a:before, div.brackets a:after
{
    position: absolute;
    opacity: 0;
    font-size: 35px;
    top: 0px;
    transition: all 0.3s;
}

div.brackets a:before
{
    content: '(';
    left: 0px;
    transform: translateX(10px);
}

div.brackets a:after
{
    content: ')';
    right: 0px;
    transform: translateX(-10px);
}

div.brackets a:hover:before, div.brackets a:hover:after
{
    opacity: 1;
    transform: translateX(0px);
}


/* Border from Y to X  */
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}

/* Border X get width  */
div.borderXwidth a:before, div.borderXwidth a:after
{
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderXwidth a:before
{
    left: 0px;
    top: 0px;
}

div.borderXwidth a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderXwidth a:hover:before, div.borderXwidth a:hover:after
{
    opacity: 1;
    width: 100%;
}

/* Pull down  */
div.pullDown a:before
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullDown a:hover:before
{
    height: 100%;
}

/* Pull up  */
div.pullUp a:before
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullUp a:hover:before
{
    height: 100%;
}

/* Pull right  */
div.pullRight a:before
{
    position: absolute;
    width: 2px;
    height: 100%;
    left: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullRight a:hover:before
{
    width: 100%;
}

/* Pull left  */
div.pullLeft a:before
{
    position: absolute;
    width: 2px;
    height: 100%;
    right: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullLeft a:hover:before
{
    width: 100%;
}

/* Pull up and down  */
div.pullUpDown a:before, div.pullUpDown a:after
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullUpDown a:before
{
    top: 0px;
}

div.pullUpDown a:after
{
    bottom: 0px;
}

div.pullUpDown a:hover:before, div.pullUpDown a:hover:after
{
    height: 100%;
}

/* Pull right and left  */
div.pullRightLeft a:before, div.pullRightLeft a:after
{
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullRightLeft a:before
{
    left: 0px;
}

div.pullRightLeft a:after
{
    right: 0px;
}

div.pullRightLeft a:hover:before, div.pullRightLeft a:hover:after
{
    width: 100%;
}

/* Highlight text out  */
div.highlightTextOut a
{
    color: rgba(255, 255, 255, 0.3);
}

div.highlightTextOut a:before, div.highlightTextIn a:before
{
    position: absolute;
    color: #FFF;
    top: 0px;
    left: 0px;
    padding: 10px;
    overflow: hidden;
    content: attr(alt);
    transition: all 0.3s;
    transform: scale(0.8);
    opacity: 0;
}

div.highlightTextOut a:hover:before, div.highlightTextIn a:hover:before
{
    transform: scale(1);
    opacity: 1;
}

/* Highlight text in  */
div.highlightTextIn a
{
    color: rgba(0, 0, 0, 0.4);
}

div.highlightTextIn a:before
{
    transform: scale(1.2);
}
</style>
